{
  // General RenovateBot configuration
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":disableRateLimiting",
    "docker:enableMajor",
    "docker:pinDigests",
    ":automergeDigest",
    ":automergeBranchPush",
    ":enablePreCommit",
    "github>szinn/dotfiles//.github/renovate/commit-message.json",
    "github>szinn/dotfiles//.github/renovate/pr-labels.json",
    "github>szinn/dotfiles//.github/renovate/semantic-commits.json",
    "github>szinn/dotfiles//.github/renovate/generic-regex-manager.json",
    "github>szinn/dotfiles//.github/renovate/automerge-github-actions.json"
  ],
  "platform": "github",
  "onboarding": false,
  "requireConfig": "optional",
  "username": "repo-jeeves[bot]",
  "gitAuthor": "repo-jeeves <106431701+repo-jeeves[bot]@users.noreply.github.com>",
  "timezone": "America/Toronto",
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "commitBodyTable": true,
  "rebaseWhen": "auto",
  "repositories": ["szinn/dotfiles"],
  "regexManagers": [
    {
      "description": "Process github releases",
      "fileMatch": [
        ".chezmoiexternal.yaml.tmpl"
      ],
      "matchStrings": [
        "https:\\/\\/github.com\\/(?<depName>[\\w\\d\\-_]+\\/[\\w\\d\\-_]+)\\/releases\\/download\\/(?<currentValue>[\\w\\d\\.\\-_]+)\\/.*"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
