{
  "files.associations": {
    "*.toml.tmpl": "toml",
    "*.sh.tmpl": "shellscript",
    "*.fish.tmpl": "fish",
    "**/home/dot_config/git/config.tmpl": "toml",
    "**/.chezmoiignore": "plaintext",
    "**/krewfile": "plaintext"
  }
}
